D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for msclr._detail_class: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for msclr.lock: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _EXCEPTION_DISPOSITION: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _SID_NAME_USE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _ACL_INFORMATION_CLASS: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _AUDIT_EVENT_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _ACCESS_REASON_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _SECURITY_IMPERSONATION_LEVEL: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _TOKEN_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _TOKEN_ELEVATION_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _TOKEN_INFORMATION_CLASS: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _MANDATORY_LEVEL: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _HARDWARE_COUNTER_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _JOBOBJECTINFOCLASS: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _LOGICAL_PROCESSOR_RELATIONSHIP: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _PROCESSOR_CACHE_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _SYSTEM_POWER_STATE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _DEVICE_POWER_STATE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _MONITOR_DISPLAY_STATE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _POWER_REQUEST_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for IMAGE_AUX_SYMBOL_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for IMPORT_OBJECT_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for IMPORT_OBJECT_NAME_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for ReplacesCorHdrNumericDefines: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _RTL_UMS_THREAD_INFO_CLASS: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _RTL_UMS_SCHEDULER_REASON: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _HEAP_INFORMATION_CLASS: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _ACTIVATION_CONTEXT_INFO_CLASS: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _CM_SERVICE_NODE_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _CM_SERVICE_LOAD_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _CM_ERROR_CONTROL_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _TAPE_DRIVE_PROBLEM_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _TRANSACTION_OUTCOME: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _TRANSACTION_STATE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _TRANSACTION_INFORMATION_CLASS: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _TRANSACTIONMANAGER_INFORMATION_CLASS: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _RESOURCEMANAGER_INFORMATION_CLASS: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _ENLISTMENT_INFORMATION_CLASS: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _KTMOBJECT_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _TP_CALLBACK_PRIORITY: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _DEP_SYSTEM_POLICY_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _MEMORY_RESOURCE_NOTIFICATION_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _PROC_THREAD_ATTRIBUTE_NUM: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _GET_FILEEX_INFO_LEVELS: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _FINDEX_INFO_LEVELS: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _FINDEX_SEARCH_OPS: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _STREAM_INFO_LEVELS: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _COMPUTER_NAME_FORMAT: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _FILE_INFO_BY_HANDLE_CLASS: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _PRIORITY_HINT: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _FILE_ID_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for SYSNLS_FUNCTION: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for SYSGEOTYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for SYSGEOCLASS: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _NORM_FORM: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _RPC_HTTP_REDIRECTOR_STAGE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for RPC_ADDRESS_CHANGE_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for RpcProxyPerfCounters: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _RPC_NOTIFICATION_TYPES: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _RPC_ASYNC_EVENT: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagExtendedErrorParamTypes: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagRpcLocalAddressFormat: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagRpcCallType: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagRpcCallClientLocality: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _RPC_NOTIFICATIONS: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for ASSOCCLASS: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for SHSTOCKICONID: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _USER_MARSHAL_CB_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _IDL_CS_CONVERT: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagMEMCTX: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagCLSCTX: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagMSHLFLAGS: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagMSHCTX: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagDVASPECT: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagSTGC: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagSTGMOVE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagSTATFLAG: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for VARENUM: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagTYSPEC: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _STORAGE_MEDIA_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _STORAGE_BUS_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _STORAGE_QUERY_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _STORAGE_PROPERTY_ID: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _STORAGE_PORT_CODE_SET: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _STORAGE_IDENTIFIER_CODE_SET: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _STORAGE_IDENTIFIER_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _STORAGE_ID_NAA_FORMAT: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _STORAGE_ASSOCIATION_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _WRITE_CACHE_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _WRITE_CACHE_ENABLE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _WRITE_CACHE_CHANGE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _WRITE_THROUGH: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _MEDIA_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _PARTITION_STYLE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _DETECTION_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _BIN_TYPES: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _ELEMENT_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _CHANGER_DEVICE_PROBLEM_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _SHRINK_VOLUME_REQUEST_TYPES: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _PRINTER_OPTION_FLAGS: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagREGCLS: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagEXTCONN: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagBIND_FLAGS: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagMKSYS: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagMKREDUCE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagSTGTY: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagSTREAM_SEEK: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagLOCKTYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagADVF: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagTYMED: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagDATADIR: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagCALLTYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagSERVERCALL: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagPENDINGTYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagPENDINGMSG: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagEOLE_AUTHENTICATION_CAPABILITIES: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagRPCOPT_PROPERTIES: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagRPCOPT_SERVER_LOCALITY_VALUES: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagGLOBALOPT_PROPERTIES: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagGLOBALOPT_EH_VALUES: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagGLOBALOPT_RPCTP_VALUES: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagDCOM_CALL_STATE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagApplicationType: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagShutdownType: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _APTTYPEQUALIFIER: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _APTTYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _THDTYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagCOINIT: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagCOMSD: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagSTDMSHLFLAGS: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagCOWAIT_FLAGS: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagDISCARDCACHE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagOLEGETMONIKER: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagOLEWHICHMK: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagUSERCLASSTYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagOLEMISC: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagOLECLOSE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagOLERENDER: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagOLEUPDATE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagOLELINKBIND: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagBINDSPEED: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagOLECONTF: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagOLEVERBATTRIB: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagSF_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagTYPEKIND: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagCALLCONV: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagFUNCKIND: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagINVOKEKIND: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagVARKIND: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagTYPEFLAGS: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagFUNCFLAGS: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagVARFLAGS: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagDESCKIND: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagSYSKIND: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagLIBFLAGS: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagCHANGEKIND: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagDOMNodeType: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagXMLEMEM_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL_IMonikerProp_0001: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL_IBindStatusCallback_0001: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL_IBindStatusCallback_0002: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL_IBindStatusCallback_0003: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL_IBindStatusCallback_0004: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL_IBindStatusCallback_0005: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL_IBindStatusCallback_0006: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagBINDSTATUS: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL_IBindStatusCallbackEx_0001: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL_IAuthenticateEx_0001: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL_ICodeInstall_0001: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL_IUri_0001: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL_IUri_0002: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagBINDSTRING: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _tagPI_FLAGS: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _tagOIBDG_FLAGS: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _tagPARSEACTION: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _tagPSUACTION: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _tagQUERYOPTION: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _tagINTERNETFEATURELIST: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL_IInternetSecurityManager_0001: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL_IInternetSecurityManager_0002: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL_IInternetSecurityManager_0003: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagURLZONE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagURLTEMPLATE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL_IInternetZoneManager_0001: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL_IInternetZoneManager_0002: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _URLZONEREG: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for PIDMSI_STATUS_VALUE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagREGKIND: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _SC_ACTION_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _SC_STATUS_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _SC_ENUM_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for msclr.lock_when: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __crt_locale_data_public: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __crt_locale_pointers: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _GUID: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _TP_CALLBACK_ENVIRON_V3: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagMSG: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for HWND__: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _lldiv_t: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for HDC__: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _SECURITY_ATTRIBUTES: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagTEXTMETRICW: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _ldiv_t: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagVARIANT: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagRECT: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagPROPVARIANT: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for CelikNET.CelikException: type is sealed.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for CelikNET.CelikInterop: type is sealed.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for <CppImplementationDetails>.$ArrayType$$$BY00$$CBD: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagEID_FIXED_PERSONAL_DATA: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagEID_PORTRAIT: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagEID_VARIABLE_PERSONAL_DATA: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagEID_DOCUMENT_DATA: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for <CrtImplementationDetails>.Exception: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for <CrtImplementationDetails>.ModuleLoadException: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for <CrtImplementationDetails>.ModuleLoadExceptionHandlerException: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for <CrtImplementationDetails>.ModuleUninitializer: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for <CrtImplementationDetails>.OpenMPWithMultipleAppdomainsException: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _SE_LEARNING_MODE_DATA_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _PROCESS_MITIGATION_POLICY: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _JOBOBJECT_RATE_CONTROL_TOLERANCE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _JOBOBJECT_RATE_CONTROL_TOLERANCE_INTERVAL: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _FIRMWARE_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _SharedVirtualDiskSupportType: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _SharedVirtualDiskHandleState: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _USER_ACTIVITY_PRESENCE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _POWER_PLATFORM_ROLE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _THREAD_INFORMATION_CLASS: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _PROCESS_INFORMATION_CLASS: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _COPYFILE2_MESSAGE_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _COPYFILE2_MESSAGE_ACTION: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _COPYFILE2_COPY_PHASE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagPOINTER_INPUT_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagPOINTER_BUTTON_CHANGE_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagFEEDBACK_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagPOINTER_DEVICE_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagPOINTER_DEVICE_CURSOR_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagINPUT_MESSAGE_DEVICE_TYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagINPUT_MESSAGE_ORIGIN_ID: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagAR_STATE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for ORIENTATION_PREFERENCE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for <CppImplementationDetails>.$ArrayType$$$BY0CD@$$CBD: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for <CppImplementationDetails>.$ArrayType$$$BY0CK@$$CB_W: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for <CppImplementationDetails>.$ArrayType$$$BY03$$CB_W: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for <CppImplementationDetails>.$ArrayType$$$BY0DC@$$CB_W: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _system_handle_t: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagCOINITBASE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagACTIVATIONTYPE: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagGLOBALOPT_RO_FLAGS: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagGLOBALOPT_UNMARSHALING_POLICY_VALUES: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for CO_MARSHALING_CONTEXT_ATTRIBUTES: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for CWMO_FLAGS: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL_IGetBindHandle_0001: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL___MIDL_itf_gchost_0000_0000_0001: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL___MIDL_itf_gchost_0000_0000_0002: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for ValidatorFlags: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL___MIDL_itf_mscoree_0000_0000_0001: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL___MIDL_itf_mscoree_0000_0000_0002: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL___MIDL_itf_mscoree_0000_0000_0003: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL___MIDL_itf_mscoree_0000_0000_0004: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL___MIDL_itf_mscoree_0000_0000_0005: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL___MIDL_itf_mscoree_0000_0009_0001: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL___MIDL_itf_mscoree_0000_0009_0002: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL___MIDL_itf_mscoree_0000_0009_0003: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL___MIDL_itf_mscoree_0000_0011_0001: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for ETaskType: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL___MIDL_itf_mscoree_0000_0020_0001: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL___MIDL_itf_mscoree_0000_0021_0001: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL___MIDL_itf_mscoree_0000_0021_0002: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL___MIDL_itf_mscoree_0000_0028_0001: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL___MIDL_itf_mscoree_0000_0028_0002: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL___MIDL_itf_mscoree_0000_0028_0003: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL___MIDL_itf_mscoree_0000_0028_0004: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL___MIDL_itf_mscoree_0000_0030_0001: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL___MIDL_itf_mscoree_0000_0030_0002: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _CLRAssemblyIdentityFlags: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _hostBiningPolicyModifyFlags: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL___MIDL_itf_mscoree_0000_0040_0001: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _HostApplicationPolicy: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL___MIDL_itf_mscoree_0000_0045_0001: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL___MIDL_itf_mscoree_0000_0046_0001: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __MIDL___MIDL_itf_mscoree_0000_0048_0001: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for <CppImplementationDetails>.$ArrayType$$$BY0N@$$CB_W: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for <CppImplementationDetails>.$ArrayType$$$BY0M@$$CBD: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for <CppImplementationDetails>.$ArrayType$$$BY0O@$$CB_W: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _crt_argv_mode: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _crt_exit_return_mode: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _crt_exit_cleanup_mode: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _crt_app_type: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for ISA_AVAILABILITY: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _EVENT_INFO_CLASS: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __vcrt_lock_id: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __scrt_module_type: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __scrt_native_startup_state: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for <CrtImplementationDetails>.TriBool: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for <CrtImplementationDetails>.Progress: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __m128: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __m64: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for IUnknown: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for <CrtImplementationDetails>.DefaultDomain: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for <CrtImplementationDetails>.LanguageSupport: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for gcroot<System::String ^>: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __s_GUID: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for <CppImplementationDetails>.$ArrayType$$$BY0A@P6AHXZ: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for HINSTANCE__: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _EVENT_DESCRIPTOR: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for ICLRRuntimeHost: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for ICorRuntimeHost: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for <CppImplementationDetails>.$ArrayType$$$BY00Q6MPBXXZ: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for <CppImplementationDetails>.$ArrayType$$$BY0A@P6AXXZ: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for __crt_fast_encoded_nullptr_t: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _EVENT_DATA_DESCRIPTOR: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for tagTEXTMETRICA: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for <CppImplementationDetails>.$ArrayType$$$BY0CL@$$CB_W: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _iobuf: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for <CrtImplementationDetails>.AtExitLock: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for <CrtImplementationDetails>.ThisModule: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for <CppImplementationDetails>.$ArrayType$$$BY0CK@$$CBD: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for <CppImplementationDetails>.$ArrayType$$$BY0CL@$$CBD: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for <CppImplementationDetails>.$ArrayType$$$BY0DC@$$CBD: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate stub for _EXCEPTION_POINTERS: type is a value type.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for msclr._detail_class: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for msclr.lock: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _EXCEPTION_DISPOSITION: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _SID_NAME_USE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _ACL_INFORMATION_CLASS: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _AUDIT_EVENT_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _ACCESS_REASON_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _SECURITY_IMPERSONATION_LEVEL: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _TOKEN_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _TOKEN_ELEVATION_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _TOKEN_INFORMATION_CLASS: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _MANDATORY_LEVEL: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _HARDWARE_COUNTER_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _JOBOBJECTINFOCLASS: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _LOGICAL_PROCESSOR_RELATIONSHIP: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _PROCESSOR_CACHE_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _SYSTEM_POWER_STATE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _DEVICE_POWER_STATE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _MONITOR_DISPLAY_STATE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _POWER_REQUEST_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for IMAGE_AUX_SYMBOL_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for IMPORT_OBJECT_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for IMPORT_OBJECT_NAME_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for ReplacesCorHdrNumericDefines: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _RTL_UMS_THREAD_INFO_CLASS: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _RTL_UMS_SCHEDULER_REASON: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _HEAP_INFORMATION_CLASS: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _ACTIVATION_CONTEXT_INFO_CLASS: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _CM_SERVICE_NODE_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _CM_SERVICE_LOAD_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _CM_ERROR_CONTROL_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _TAPE_DRIVE_PROBLEM_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _TRANSACTION_OUTCOME: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _TRANSACTION_STATE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _TRANSACTION_INFORMATION_CLASS: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _TRANSACTIONMANAGER_INFORMATION_CLASS: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _RESOURCEMANAGER_INFORMATION_CLASS: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _ENLISTMENT_INFORMATION_CLASS: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _KTMOBJECT_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _TP_CALLBACK_PRIORITY: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _DEP_SYSTEM_POLICY_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _MEMORY_RESOURCE_NOTIFICATION_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _PROC_THREAD_ATTRIBUTE_NUM: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _GET_FILEEX_INFO_LEVELS: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _FINDEX_INFO_LEVELS: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _FINDEX_SEARCH_OPS: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _STREAM_INFO_LEVELS: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _COMPUTER_NAME_FORMAT: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _FILE_INFO_BY_HANDLE_CLASS: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _PRIORITY_HINT: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _FILE_ID_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for SYSNLS_FUNCTION: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for SYSGEOTYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for SYSGEOCLASS: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _NORM_FORM: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _RPC_HTTP_REDIRECTOR_STAGE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for RPC_ADDRESS_CHANGE_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for RpcProxyPerfCounters: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _RPC_NOTIFICATION_TYPES: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _RPC_ASYNC_EVENT: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagExtendedErrorParamTypes: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagRpcLocalAddressFormat: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagRpcCallType: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagRpcCallClientLocality: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _RPC_NOTIFICATIONS: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for ASSOCCLASS: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for SHSTOCKICONID: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _USER_MARSHAL_CB_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _IDL_CS_CONVERT: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagMEMCTX: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagCLSCTX: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagMSHLFLAGS: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagMSHCTX: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagDVASPECT: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagSTGC: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagSTGMOVE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagSTATFLAG: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for VARENUM: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagTYSPEC: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _STORAGE_MEDIA_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _STORAGE_BUS_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _STORAGE_QUERY_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _STORAGE_PROPERTY_ID: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _STORAGE_PORT_CODE_SET: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _STORAGE_IDENTIFIER_CODE_SET: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _STORAGE_IDENTIFIER_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _STORAGE_ID_NAA_FORMAT: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _STORAGE_ASSOCIATION_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _WRITE_CACHE_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _WRITE_CACHE_ENABLE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _WRITE_CACHE_CHANGE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _WRITE_THROUGH: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _MEDIA_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _PARTITION_STYLE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _DETECTION_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _BIN_TYPES: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _ELEMENT_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _CHANGER_DEVICE_PROBLEM_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _SHRINK_VOLUME_REQUEST_TYPES: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _PRINTER_OPTION_FLAGS: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagREGCLS: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagEXTCONN: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagBIND_FLAGS: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagMKSYS: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagMKREDUCE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagSTGTY: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagSTREAM_SEEK: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagLOCKTYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagADVF: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagTYMED: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagDATADIR: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagCALLTYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagSERVERCALL: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagPENDINGTYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagPENDINGMSG: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagEOLE_AUTHENTICATION_CAPABILITIES: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagRPCOPT_PROPERTIES: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagRPCOPT_SERVER_LOCALITY_VALUES: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagGLOBALOPT_PROPERTIES: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagGLOBALOPT_EH_VALUES: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagGLOBALOPT_RPCTP_VALUES: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagDCOM_CALL_STATE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagApplicationType: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagShutdownType: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _APTTYPEQUALIFIER: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _APTTYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _THDTYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagCOINIT: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagCOMSD: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagSTDMSHLFLAGS: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagCOWAIT_FLAGS: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagDISCARDCACHE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagOLEGETMONIKER: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagOLEWHICHMK: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagUSERCLASSTYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagOLEMISC: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagOLECLOSE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagOLERENDER: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagOLEUPDATE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagOLELINKBIND: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagBINDSPEED: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagOLECONTF: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagOLEVERBATTRIB: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagSF_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagTYPEKIND: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagCALLCONV: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagFUNCKIND: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagINVOKEKIND: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagVARKIND: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagTYPEFLAGS: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagFUNCFLAGS: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagVARFLAGS: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagDESCKIND: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagSYSKIND: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagLIBFLAGS: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagCHANGEKIND: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagDOMNodeType: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagXMLEMEM_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL_IMonikerProp_0001: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL_IBindStatusCallback_0001: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL_IBindStatusCallback_0002: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL_IBindStatusCallback_0003: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL_IBindStatusCallback_0004: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL_IBindStatusCallback_0005: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL_IBindStatusCallback_0006: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagBINDSTATUS: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL_IBindStatusCallbackEx_0001: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL_IAuthenticateEx_0001: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL_ICodeInstall_0001: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL_IUri_0001: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL_IUri_0002: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagBINDSTRING: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _tagPI_FLAGS: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _tagOIBDG_FLAGS: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _tagPARSEACTION: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _tagPSUACTION: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _tagQUERYOPTION: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _tagINTERNETFEATURELIST: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL_IInternetSecurityManager_0001: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL_IInternetSecurityManager_0002: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL_IInternetSecurityManager_0003: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagURLZONE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagURLTEMPLATE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL_IInternetZoneManager_0001: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL_IInternetZoneManager_0002: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _URLZONEREG: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for PIDMSI_STATUS_VALUE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagREGKIND: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _SC_ACTION_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _SC_STATUS_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _SC_ENUM_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for msclr.lock_when: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __crt_locale_data_public: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __crt_locale_pointers: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _GUID: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _TP_CALLBACK_ENVIRON_V3: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagMSG: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for HWND__: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _lldiv_t: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for HDC__: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _SECURITY_ATTRIBUTES: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagTEXTMETRICW: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _ldiv_t: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagVARIANT: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagRECT: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagPROPVARIANT: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for CelikNET.CelikInterop+CelikInteropCleaner: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for <CppImplementationDetails>.$ArrayType$$$BY00$$CBD: type is not supported because of internal limitations.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagEID_FIXED_PERSONAL_DATA: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagEID_PORTRAIT: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagEID_VARIABLE_PERSONAL_DATA: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagEID_DOCUMENT_DATA: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for <CrtImplementationDetails>.Exception: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for <CrtImplementationDetails>.ModuleLoadException: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for <CrtImplementationDetails>.ModuleLoadExceptionHandlerException: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for <CrtImplementationDetails>.ModuleUninitializer: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for <CrtImplementationDetails>.OpenMPWithMultipleAppdomainsException: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _SE_LEARNING_MODE_DATA_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _PROCESS_MITIGATION_POLICY: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _JOBOBJECT_RATE_CONTROL_TOLERANCE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _JOBOBJECT_RATE_CONTROL_TOLERANCE_INTERVAL: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _FIRMWARE_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _SharedVirtualDiskSupportType: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _SharedVirtualDiskHandleState: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _USER_ACTIVITY_PRESENCE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _POWER_PLATFORM_ROLE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _THREAD_INFORMATION_CLASS: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _PROCESS_INFORMATION_CLASS: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _COPYFILE2_MESSAGE_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _COPYFILE2_MESSAGE_ACTION: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _COPYFILE2_COPY_PHASE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagPOINTER_INPUT_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagPOINTER_BUTTON_CHANGE_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagFEEDBACK_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagPOINTER_DEVICE_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagPOINTER_DEVICE_CURSOR_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagINPUT_MESSAGE_DEVICE_TYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagINPUT_MESSAGE_ORIGIN_ID: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagAR_STATE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for ORIENTATION_PREFERENCE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for <CppImplementationDetails>.$ArrayType$$$BY0CD@$$CBD: type is not supported because of internal limitations.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for <CppImplementationDetails>.$ArrayType$$$BY0CK@$$CB_W: type is not supported because of internal limitations.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for <CppImplementationDetails>.$ArrayType$$$BY03$$CB_W: type is not supported because of internal limitations.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for <CppImplementationDetails>.$ArrayType$$$BY0DC@$$CB_W: type is not supported because of internal limitations.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _system_handle_t: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagCOINITBASE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagACTIVATIONTYPE: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagGLOBALOPT_RO_FLAGS: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagGLOBALOPT_UNMARSHALING_POLICY_VALUES: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for CO_MARSHALING_CONTEXT_ATTRIBUTES: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for CWMO_FLAGS: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL_IGetBindHandle_0001: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL___MIDL_itf_gchost_0000_0000_0001: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL___MIDL_itf_gchost_0000_0000_0002: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for ValidatorFlags: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL___MIDL_itf_mscoree_0000_0000_0001: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL___MIDL_itf_mscoree_0000_0000_0002: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL___MIDL_itf_mscoree_0000_0000_0003: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL___MIDL_itf_mscoree_0000_0000_0004: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL___MIDL_itf_mscoree_0000_0000_0005: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL___MIDL_itf_mscoree_0000_0009_0001: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL___MIDL_itf_mscoree_0000_0009_0002: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL___MIDL_itf_mscoree_0000_0009_0003: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL___MIDL_itf_mscoree_0000_0011_0001: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for ETaskType: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL___MIDL_itf_mscoree_0000_0020_0001: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL___MIDL_itf_mscoree_0000_0021_0001: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL___MIDL_itf_mscoree_0000_0021_0002: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL___MIDL_itf_mscoree_0000_0028_0001: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL___MIDL_itf_mscoree_0000_0028_0002: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL___MIDL_itf_mscoree_0000_0028_0003: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL___MIDL_itf_mscoree_0000_0028_0004: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL___MIDL_itf_mscoree_0000_0030_0001: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL___MIDL_itf_mscoree_0000_0030_0002: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _CLRAssemblyIdentityFlags: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _hostBiningPolicyModifyFlags: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL___MIDL_itf_mscoree_0000_0040_0001: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _HostApplicationPolicy: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL___MIDL_itf_mscoree_0000_0045_0001: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL___MIDL_itf_mscoree_0000_0046_0001: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __MIDL___MIDL_itf_mscoree_0000_0048_0001: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for <CppImplementationDetails>.$ArrayType$$$BY0N@$$CB_W: type is not supported because of internal limitations.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for <CppImplementationDetails>.$ArrayType$$$BY0M@$$CBD: type is not supported because of internal limitations.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for <CppImplementationDetails>.$ArrayType$$$BY0O@$$CB_W: type is not supported because of internal limitations.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _crt_argv_mode: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _crt_exit_return_mode: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _crt_exit_cleanup_mode: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _crt_app_type: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for ISA_AVAILABILITY: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _EVENT_INFO_CLASS: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __vcrt_lock_id: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __scrt_module_type: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __scrt_native_startup_state: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for <CrtImplementationDetails>.TriBool: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for <CrtImplementationDetails>.Progress: type is an enum.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __m128: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __m64: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for IUnknown: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for <CrtImplementationDetails>.DefaultDomain: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for <CrtImplementationDetails>.LanguageSupport: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for gcroot<System::String ^>: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __s_GUID: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for <CppImplementationDetails>.$ArrayType$$$BY0A@P6AHXZ: type is not supported because of internal limitations.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for HINSTANCE__: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _EVENT_DESCRIPTOR: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for ICLRRuntimeHost: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for ICorRuntimeHost: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for <CppImplementationDetails>.$ArrayType$$$BY00Q6MPBXXZ: type is not supported because of internal limitations.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for <CppImplementationDetails>.$ArrayType$$$BY0A@P6AXXZ: type is not supported because of internal limitations.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for __crt_fast_encoded_nullptr_t: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _EVENT_DATA_DESCRIPTOR: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for tagTEXTMETRICA: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for <CppImplementationDetails>.$ArrayType$$$BY0CL@$$CB_W: type is not supported because of internal limitations.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _iobuf: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for <CrtImplementationDetails>.AtExitLock: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for <CrtImplementationDetails>.ThisModule: type is not visible to exported or assembly(CelikNET.Fakes).
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for <CppImplementationDetails>.$ArrayType$$$BY0CK@$$CBD: type is not supported because of internal limitations.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for <CppImplementationDetails>.$ArrayType$$$BY0CL@$$CBD: type is not supported because of internal limitations.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for <CppImplementationDetails>.$ArrayType$$$BY0DC@$$CBD: type is not supported because of internal limitations.
D:\Projects\CitacTest\ConsoleTester\Fakes\CelikNET.fakes : warning : Cannot generate shim for _EXCEPTION_POINTERS: type is not visible to exported or assembly(CelikNET.Fakes).
